# video_api_proc

./: .gitignore  README.en.md  README.md  README.pt-br.md  docker-compose.test.yml  docker-compose.yml  dockerfile  video_api_proc.sln
.github/: copilot-instructions.md
.github/instructions/: general-coding.instructions.md  git-pattern.instructions.md
.github/workflows/: build.yml  (+2 more)
docs/: configuration.md  github-actions.md  https-config.md  minio-storage.md  processing-crop.md  project.md  storage-paths.md  video-info-endpoint.md
scripts/: build.ps1  build.sh  cleanup-build.ps1  run-integration-tests.ps1  run-integration-tests.sh  test-storage-config.sh  test-video-info-endpoint.sh  validate_ffmpeg.ps1
src/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.docker.json  appsettings.json  jobs.db-shm  video_api_proc.csproj
src/BackgroundServices/: CleanupBackgroundService.cs  DatabaseInitializationService.cs  VideoProcessingBackgroundService.cs
src/Configuration/: ApiSettings.cs  FFmpegSettings.cs  SecuritySettings.cs  StorageSettings.cs
src/Controllers/: HealthController.cs  JobsController.cs  VideosController.cs
src/DTOs/: CreateJobRequest.cs  CreateJobResponse.cs  EnvironmentValidationResponse.cs  JobStatusResponse.cs  ProcessingOptions.cs  VideoInfoResponse.cs
src/Data/: JobDbContext.cs
src/Data/Entities/: ProcessingOperation.cs  VideoJob.cs
src/Enums/: JobStatus.cs  ProcessingType.cs
src/Interfaces/: IEnvironmentValidationService.cs  IFFmpegErrorHandlerService.cs  IFFmpegService.cs  IFileService.cs  IFileValidator.cs  IJobService.cs  IStorageService.cs
src/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/Services/: EnvironmentValidationService.cs  FFmpegErrorHandlerService.cs  FFmpegErrorMessages.cs  FFmpegHealthCheck.cs  FFmpegService.cs  FileService.cs  FileSystemStorageService.cs  JobService.cs  MinIOStorageService.cs
src/Validators/: FileValidator.cs
tests/: .gitignore  README.md
(+22 files in other folders)
